= 孟君同学的告别邮件 = 

致各位亲爱的wed们：

下午就要走了。下次回来你们还有多少人在呢？

记得去年刚来的时候，硕君给指着我们wed的势力范围告诉 我，这几条街都是我们的，还有那边的也是我们的。那个时候我们并没有几条街的，但是我觉得我们还是很强大的。

后来，在不到一年的时间里面，wed的人数猛增，我们 的势力范围不断扩张。当我在梦想我们的范围继续扩张的时候，月影却告诉我们我们不但不能再扩张反而要缩减了。大家走的走，t的t。。感觉像是在衰落， 但是我相信我们一定不会衰落。我相信我们留下来的同学们一定会让我们wed更加强大，到时候就像月影说的，我们能够在台下看wed的表演。

在我们那个偏远的学校，前几年才有人第一次迈进百度的大门。即使是现在想要得到 百度offer也是非常的不容易。所以我真的要感谢当年面试我的三位长老，谢谢你们给了我这个 机会，让我有机会认识你们这群大牛们。如果我没记错应该是rank，Miller和月影吧。其实我当时面试真的很紧张，为了能找个安静的地方我最后是跑到寝室厕 所里面接的电话^^，但是rank的声音听着像小朋友，敏亮的听着像大领导，吴亮的听着像hr，以为他一来就自报 家门不像是程序员的作风。。后来才知道这原来就是老大的作风呵呵。。

大家共同相处那么久，以后就不知道啥时候再能见面了，我说说我对各位的理解吧

敏亮：第一次见到敏亮觉得就跟我们实验室的小孩子差不多，后来发现这人越来越成 熟，越来越让我觉得牛。。敏亮用小黑的话来说就像是大管家，通吃一切问题。。不过没办法，谁叫他是我导师呢。。我女朋友每天都教育 我，说我啥时候才能像敏亮那么又帅又成熟又淡定。。还说看到敏亮结婚了她很伤心。。。

大小刚：大小刚来的时候我们才刚搬首创不久，后来没多久我也就回学校了。这次过 来才又多了些了解。大小刚是典型的敬业模范，典型的不务正业，典型的有追求。。理由就是，干了前端又干后端，毕业答辩都可以不回去。

小璇璇：用太阳的话说就是皮肤好，用大家的话说就是大美女，夺掉萌女一姐的身 份。小璇璇我真的没有啥好说的，当之无愧的美女。

晓萌：自从搬到sc过来后就没有听到多少人叫ncm了。不知道是离远了还是为啥。跟硕君一起耍的时候硕君总是说，ei，有个好电影出来 了，周末带我们家晓萌萌去看。我至今没搞清楚这两个人的关系。。真实遗憾。。不过晓萌最初真的很萌，原因不说，大家都懂的。不过现在 在大量coding的历练下貌似很有进步，一步步奋斗到支付一姐，不容易！

Cc：超超应该是从fe过来的吧，我不知道我消息准确不。但是我只知道从fe过来，并不知道具体 来路。所以对我来说，cc就是一个来路不明的jser，整体跟jk混在一起讨论框架的高深问题。期待你们把永动机搞出来的那一天。。

栋清：栋清显然是继承了姐的优良作风，不管什么时候都显得无比的淡定，从他身上 总能找出姐的影子。不错不错。。

好奇：好奇的身材我就不说了，大家都懂得，各位mm羡慕的对象。好奇不 仅编程厉害，泡小黑也厉害，起名字也厉害，听说当年好多人的花名都是出自好奇之口吧。。不过最近好像淡定了好多，可能是受姐影响，已 经好久没有听到好奇君给起的花名了。。好奇的由来有些新同学还不知道吧。。因为当年好奇有啥不懂的就到处问，对啥都好奇，对啥都要问 问。。正是这颗好奇心打造了今天的好奇，不容易啊不容易。。

Jk：jk从头到脚都充满了神秘色彩。我第一次见到这么有动感的名字，加宽，竟然名字还可 以是一个动词。Jk长相也特别，跟我们学校一位数学教授长得极其相像，我第一次见到还以为是我老师 转行了。。第一次去jk百度空间发现的不是技术文章，全是些的物理论文，讨论什么永动机。。我当时在想 我们部门难道聘用了一位物理学家？jk，百事通达人，qw父亲之一

刘阳君：刘阳君以flash著称，当年工位上贴满了flash小球的运动轨迹，还给我们解释其中的理学定力，我是听得非常的懵懂。。心想真是 牛不仅会编程还会搞力学，后来证明我的想法是正确的，没多久刘洋君就到fe专搞flash了，不错不错。。

太阳：太阳照耀着wed，让我们wed充满阳光。。太阳跟我女朋友一个专业，不过也是不务正业，从了我们前端开发。但 是毕竟受到专业的陶冶，所以ps运用得相当不错，成为既会写码也会作图的全能人才，感谢太阳对我的毕业设计提供 图像支持！

小藤：小藤藤来之前就有所耳闻，听说是巨其的威武。有幸膜拜真人后发现传闻并不 是传闻，这人，我们得仰着头看。。小藤身世不凡，经历不凡。小藤藤不仅会coding，还会搞活动，吴亮的得力助手哇。。

Cy：cy一看就是运动型，长得帅气，女朋友也漂亮，典型的龙配凤。。cy是典型的好男人呀， 值得广大男wed们好好学习。。很庆幸见到了cy家属，当年我们可是 在说吧上为她投了不少票啊哈哈。。

Jie：姐已经达到一种神仙般的境界了，姐编的不是代码是寂寞，姐是我们所有人膜拜的 对象，姐保佑我们少出bug。作为wed的女生领袖，姐真是当之无愧。。啥也不说了，以后我会天天膜拜的。。

郭pp：不知道有没有人没被培哥的手光顾过，如果真的有，我相信这个人一定是吴亮，或 者就是jk。。广大的男性同胞们，我走了，你们一定想办法给我报仇。。开玩笑。。培培典型 的重构专家，不知道是不是得了建斌的真传，反正在重构这块，我确实服你，不过在暴力这块，哎，我也服吧。。

烁君：敬业的烟民。半岛创始人。我学长的老乡。烁君的头总是让我有摸一摸的冲 动，他的头就想是黑夜里的明灯，给我们指引了前进的方向，这颗头，真的很亮很亮。。烁君是wed的小元老了吧，为wed做出了突出的贡 献，赞。为广大电影爱好者也做出了突出贡献，再赞。为大家的不少网站提供服务器，再再赞。。晓萌萌，这么好的女人，你就从了他吧。。

梁超：虽然小超比我后来，但是小超很快就迸发出了牛人的气息。。跟着支付同学们 为支付的发展做出了卓越的贡献。。是支付难得的一个非烟民，赞！

Ququ：牛人啊牛人。长得又帅技术又好。Ququ典型的大好人， 不知道有谁没有得到过ququ的帮助，如果真的有，那就赶紧去要一点吧，趁他现在还赶紧去能捞点就捞点。。

叶鑫：此同学每天被支付关禁闭一样，我们这边都难得见到一面，在此深表同情。。 鑫鑫同学有待进一步了解哈哈。。

小鸟：我要的不是羊肉串，是姑娘。。鸟啊，你因为这句吧把你一辈子都毁了，现在 知道什么叫色即是空了吧。。小鸟，我们走了，你好好服侍培哥，好好帮jk搞他儿子吧。。

Aoao：嗷嗷也是一来就充满神秘色彩。。当年我们只知道有个叫刘杰的被关小黑屋了，后 来知道此人叫做嗷嗷，后来又知道此人非凡人，此人出过书。后来还知道，姐有一神龟，翻转一下神龟，嗷嗷马上就会现身。。这龟真的不是 传说，大家都懂的。。aoao是wed的超级元老，影响深远，谢谢你们！

Rank：rank是我第一个发现长得有程序员面相的人。。一付黑框眼镜无时无刻不在告诉我们他的 高深莫测。要是当年我不是电话面试而是见着这位大牛面试我估计就紧张得直接挂掉了，庆幸庆幸。Rank是忠实的前端开 发者，也是研究者，为前端事业做出了突出的贡献，感谢rank。也感谢rank当年给了我进入wed的机会。。

亮仔：亮仔在51上被称为月影姐姐，为什么？因为此人实在太儒雅，实在太让人期待了。如果有一mm，技术还这么牛逼， 那么这就是极品。可惜啊，月影姐姐让大家失望了，因为他长着小茶壶呢。。。月影是以为优秀的领导者，我记得以前月影总是会定期的跟我 们谈话跟我们交流，月影可以为我们解决一切问题。谢谢月影，真的很庆幸能够遇到这么一位项目经理，我觉得我值了。

李静：状元爷这个名字我都不知道咋啦的，因为我去年走的时候好像还没有吧，不会 又是好奇君的杰作吧？状元爷也有一种淡定的气质，不过状元爷的淡定也是当之无愧的，想想他对姐的一片痴情吧。。可惜可惜，落花有意流 水无情。。姐啊，你伤了我们状元爷的心了。。

猥琐男：不知道是谁么？我来给大家出谜语让大家才吧。他曾经这么给太阳问好：日 你好吗？他曾经跟小藤藤传过无数绯闻。他谣言知道我的无数内幕。他还跟我一天入职。 还给我们带过干虾。。不说了大家都知道了吧？

小芳芳：真的没有想到小芳芳会那么脆弱。当年小芳芳就做我的旁边，也给我提供了 不少的帮助，在此深表谢意。但愿小芳芳的身体能够越来越好，不要再这么脆弱了，因为bug还等着你哦。。

金谭：我只想说，真的感谢敏捷让你过去，让你能够每天给我们签到，谢谢你了。老 谭同学，人民不会忘记你的。以后你就不用给我签了，再签就是欺骗组织了哈哈。。

王潇：小潇确实很有喜感，让我们月影当年笑了不下半个小时。如今在姐的陶冶下更 是喜感加淡定，为wed创造了不少的欢声笑语。功劳不菲！

伍荣乐：哈哈他回学校了，趁机好好议论议论。荣乐同学也应该属于淡定派，凭我的 经验这绝对是一个好同学，跟烁君他们不是一伙的，不过身处支付，估计要被烁君带坏，哎，同情同情。。

黑：第一次见到小黑是在大厦吃饭，小黑让我们都觉得是一个职场老手，没想到竟然 跟我们一样还是一个在校学生。。哎，人总是不能看表象的。。小黑夺去了好奇的心，你回去了好奇会想你的。小黑继承了aoao的光荣传统，乐 于助人很有想法，而且最近听说有出国的打算，有理想有抱负，好好干！

建斌：孩子他爹，养孩子容易么？建斌重构专家，为重构事业做出突出贡献，而且还 是webrebuilding协会成员之一，建斌真的很好，技术好人也好，舍不得啊舍不得。。

梓铭：梓铭典型的重享受啊，听说梓铭当年是我们这块房子租的最贵的人。。梓铭长 得也是运动型，身材高大，技术过硬，典型的精兵强将！good！

龙：技术牛人，英语牛人。让人琢磨不透。Marmot创始人之 一。。

尊杰：听说尊杰来自社招，我一听到这个消息就感觉到此人必然身手不凡，虽然还没 有来得及求证但是我相信我肯定没有看错。。尊杰每次见到都会微微一笑，一付充满和谐的样子。。

很好很好。。期待跟你们重聚。